# weita.zhang

./: Weita.Zhang.sln
ApiDemo/: ApiDemo.csproj  ApiDemo.http  Program.cs  appsettings.json
ApiDemo/BackgroundServices/: DemoBgService.cs  ExplortStatisticBgService.cs
ApiDemo/Cache/: DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelepr.cs  MemoryCacheHelepr.cs  MemoryCacheHelper.cs
ApiDemo/Common/: ConnStringOptions.cs  JWTOptions.cs
ApiDemo/Controllers/: Test2Controller.cs  TestController.cs  WeatherForecastController.cs
ApiDemo/Filters/: JWTValidationFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs  RateLimitFilter.cs  TransactionScopeFilter.cs
ApiDemo/Migrations/: 20240424114736_InitialCreate.Designer.cs  20240424114736_InitialCreate.cs  20240427162054_ModifiedUserAddJwtVersion.Designer.cs  20240427162054_ModifiedUserAddJwtVersion.cs  IdDbContextModelSnapshot.cs
ApiDemo/Models/: IdDbContext.cs  Role.cs  User.cs
ApiDemo/Properties/: launchSettings.json
ApiDemo/SignalR/: ChatRoomHub.cs  ImportDictHub.cs  ImportExecutor.cs
BooksEFCore/: Book.cs  BooksEFCore.csproj  MyDbContext.cs  MyDesignTimeDbContextFactory.cs
CleanArchitecture/Users.Domain/: CheckCodeResult.cs  HashHelper.cs  ISmsCodeSender.cs  IUserDomainRepository.cs  UserAccessResult.cs  UserDomainService.cs
CleanArchitecture/Users.Infrastructure/: ExpressionHelper.cs  MockSmsCodeSender.cs  UserDbContext.cs  UserDomainRepository.cs  Users.Infrastructure.csproj
CleanArchitecture/Users.WebAPI/: Program.cs  UnitOfWorkAttribute.cs  Users.WebAPI.csproj  Users.WebAPI.http  WeatherForecast.cs
ConsoleApp1/: ApiLog.cs  ConsoleApp1.csproj  HttpHelper.cs  Program.cs
DDDDemo/: DDDDemo.csproj  Program.cs
DDDDemo/Controllers/: TestController.cs  UsersController.cs
DDDDemo/Event/: IDomainEvents.cs  TestEvent.cs
DDDDemo/Model/: BaseDbContext.cs  BaseEntity.cs  User.cs  UserDbContext.cs
DDDDemo/Properties/: launchSettings.json
DataDictionaryExport/: Const.cs  DataDictionaryExport.csproj  DbContext.cs  Program.cs
EFCoreDemo/: EFCoreDemo.csproj  EFDbContext.cs  Program.cs
EFCoreDemo/Migrations/: 20240325085529_InitialCreate.Designer.cs  20240325085529_InitialCreate.cs  20240325111725_ModifiedBookToBooks.Designer.cs  20240325111725_ModifiedBookToBooks.cs  20240326025429_InitCreate.Designer.cs  20240326025429_InitCreate.cs  20240327031131_AddArticleComment.Designer.cs  20240327031131_AddArticleComment.cs  20240327090328_AddUserLeave.Designer.cs  20240327090328_AddUserLeave.cs  20240327092421_AddOrderDelivery.Designer.cs  (+10 more)
IPC.Common/: IPC.Common.csproj
IPC.DTO/: Class1.cs
IPC.DataAccess/: BaseDAL.cs  Class1.cs  IDAL.cs  IPC.DataAccess.csproj
IPC.DataAccess.Oracle/: GlobalUsings.cs  IPC.DataAccess.Oracle.csproj  OracleEFDbContext.cs
IPC.DataAccess.Oracle/Factory/: DatabaseType.cs  DbContextFactory.cs  IDbContextFactory.cs
IPC.DataAccess.Oracle/StrongIdConfig/: StrongIdDbContext.cs
IPC.DataAccess.Sqlite/: Class1.cs  IPC.DataAccess.Sqlite.csproj  SqliteEFDbContext.cs
IPC.Entity/: Class1.cs
IPC.Model/: Class1.cs  IPC.Model.csproj
IPC.Model.DTO/: ApiLogDTO.cs
IPC.Model.Entity/: ACTIONNAME.cs  API_LOG.cs  BaseModel.cs  EQUIPMENT.cs  SCADA_CONFIG.cs
IPC.Model.ViewModel/: IPC.Model.ViewModel.csproj
IPC.Model.ViewModel/ApiLog/: ApiLogPaginationInfo.cs
IPC.Service/: ApiLogService.cs  BaseService.cs  IPC.Service.csproj  IService.cs
IPC.Service/ApiLog/: ApiLogService.cs
IPC.Utils/: Class1.cs
IPC.Web/: IPC.Web.csproj  IPC.Web.db  IPC.Web.db-shm  IPC.Web.db-wal  Program.cs  appsettings.Development.json  appsettings.json  libman.json
IPC.Web/Areas/Identity/Data/: SqliteDbContext.cs
IPC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IPC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IPC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IPC.Web/Common/: DesEncryption.cs
IPC.Web/Common/ClassTypes/: DatabaseType.cs  DbContextFactory.cs  IDbContextFactory.cs
IPC.Web/Controllers/: AdminController.cs  ApiLogController.cs  HomeController.cs
IPC.Web/Extensions/: ServiceCollectionExtension.cs
IPC.Web/Migrations/: 20240325062033_CreateIdentitySchema.Designer.cs  20240325062033_CreateIdentitySchema.cs  SqliteDbContextModelSnapshot.cs
IPC.Web/Models/: API_LOG.cs  EQUIPMENT.cs  ErrorViewModel.cs  OracleDbContext.cs
IPC.Web/Properties/: launchSettings.json
IPC.Web/Services/: ApiLogService.cs  IService.cs
IPC.Web/ViewModels/ApiLog/: ApiLogPaginationInfo.cs
IPC.Web/Views/ApiLog/: Index.cshtml
IPC.Web/Views/Shared/: _Layout.cshtml
IPC.Web/wwwroot/echarts/theme/: fresh-cut.js  fruit.js  fruit.min.js  gray.js  gray.min.js  green.js  green.min.js
IPC.xUnitTest/: IPC.xUnitTest.csproj  UnitTest1.cs
MiddlewareDemo/: CheckAndParsingMiddleware.cs  MarkDownViewerMiddleware.cs  MiddlewareDemo.csproj  MiddlewareDemo.http  Program.cs
MiddlewareDemo/Properties/: launchSettings.json
MiddlewareDemo/wwwroot/: 111.md
RabbitMQ.Consumer/: Program.cs
RabbitMQ.Product/: Program.cs
(+50 files in other folders)
