<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPC.Model.DTO\IPC.Model.DTO.csproj" />
    <ProjectReference Include="..\IPC.Model.Entity\IPC.Model.Entity.csproj" />
  </ItemGroup>

</Project>
